[program:zookeeper]
command=/usr/share/zookeeper/bin/zkServer.sh start-foreground
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true